<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WagumiSBT - 発行</title>
    <meta name="description" content="WagumiSBTを発行するページです" />
    <!-- ogp start -->
    <meta property="og:url" content="https://wagumi.github.io/sbt/mint/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="発行" />
    <meta property="og:description" content="WagumiSBTを発行するページです" />
    <meta property="og:site_name" content="WagumiSBT" />
    <meta
      property="og:image"
      content="https://wagumi.github.io/sbt/mint/img/wagumi_logo.png"
    />
    <!-- //ogp end -->
    <link
      rel="shortcut icon"
      href="https://wagumi.github.io/sbt/mint/img/wagumi_logo.png"
    />
    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.umd.min.js"
      type="application/javascript"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />

    <style>

      @font-face {
        font-family: 'Alata';
        src: url(./fonts/Alata-Regular.ttf)  format("truetype");
        src: url(./fonts/Alata-Regular.woff) format('woff');
      }

      * {
        font-family: 'Alata';
      }

      html, body {
        width: 100%;
      }
      body {
        padding-top: 100px;
      }
      main {
        overflow: hidden;
      }

      #header {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        padding : 0;
        height: 100px;
        background-color: rgba(234, 234, 229, 0.8);
      }
      #header .header_inner {
        position: relative;
        margin: 0 auto;
      }
      #header .logo {
        position: absolute;
        top: 4px;
        left: 16px;
        height: 80px;
      }
      #header .logo .pic {
        display: inline-block;
      }
      #header .logo .pic img {
        width: 80px;
      }
      #header .logo .arrow {
        display: inline-block;
        vertical-align: middle;
        height: 80px;
      }
      #header .logo .arrow svg {
        width: 16px;
      }

      #header .navi .discord,
      #header .navi .notion, 
      #header .navi .twitter {
        opacity: 0.6;
      }
      #header .navi .discord {
        margin-left: 22px;
      } 
      .navi ul li a:hover {
        opacity: 0.7;
      }


      #header .navi {
        position: absolute;
        right: 16px;
        top: 30px;
      }
      #header .navi svg {
        height: 32px;
      }

      #footer {
        padding: 80px 16px 60px;
        background-color: #e39164;
      }
      #footer .navi {
        text-align: center;
        margin: 72px auto 0px;
      }
      #footer .navi svg {
        height: 48px;
      }

      .navi ul {
        margin: 0;
        padding: 0;
      }
      .navi ul li {
        margin-left: 12px;
        display: inline-block;
        list-style: none;
      }

      #footer .navi ul li {
        margin-left: 64px;
      }

      #tx-guide {
        padding: 0;
      }
      .tx-guide__container {
        padding: 0;
        max-width: inherit;
      }
      #tx-guide h2 {
        font-family: Alata;
        color: #E39164;
        font-size: 3rem;
        font-weight: 600;
      }

      .mainvisual__container.mainvisual {
        max-width: inherit;
      }
      .mainvisual__text-main {
        font-family: Alata;
        font-size: 7rem;
        font-weight: 400;
        color: #D35007;

        text-shadow: 4px 4px 0 #ffffff,
          -4px 4px 0 #ffffff,
          4px -4px 0 #ffffff,
          -4px -4px 0 #ffffff;
        text-shadow: 4px 4px 2px #ffffff,
          -4px 4px 2px #ffffff,
          4px -4px 2px #ffffff,
          -4px -4px 2px #ffffff;
      }

      .mainvisual__text-sub {
        margin-top: 32px;
        font-family: Alata;
        font-weight: 700;
        font-size: 3rem;
        line-height: 4rem;
        color: #D35007;
        text-shadow: 4px 4px 0 #ffffff,
          -4px 4px 0 #ffffff,
          4px -4px 0 #ffffff,
          -4px -4px 0 #ffffff;
        text-shadow: 4px 4px 2px #ffffff,
          -4px 4px 2px #ffffff,
          4px -4px 2px #ffffff,
          -4px -4px 2px #ffffff;
      }

      .tx-guide__input_wrapper {
        text-align: center;
        padding: 16px;
      }
      .tx-guide__manual_wrapper {
        text-align: center;
        padding: 80px 16px;
        background-color: #e39164;
      }

      .tx-guide__input {
        margin: 48px auto 0;
        border: solid 6px #e39164;
        border-radius: 40px;
      }
      .tx-guide__input_inner {
        text-align: left !important;
        margin: 40px 30px;
      }
      .tx-guide__input .tx-guide__heading-sub:first-child {
        margin-top: 0;
      }
      .tx-guide__heading-sub {
        margin-top: 32px;
        text-align: left;
        font-size: 2.2rem;
        color: #E39164;
      }
      .tx-guide__message {
        margin: 8px 0 0;
        text-align: left;
        font-weight: 700;
        font-size: 2.4rem;
        color: #C07043;
      }

      .tx-guide__list-item {
        margin: 56px auto;  
      }

      .tx-guide__logs_wapper {
        margin: 40px auto 12px;
        padding: 4px 16px 16px;  
        max-width: 640px;
        border: dotted 2px #e39164;
        border-radius: 12px;
      }

      .tx-guide__button {
        margin: 0 auto;
        padding: 20px 10px;
        max-width: 220px;
        display: block;
        font-weight: 700;
        font-size: 2.4rem;
        background-color: #6551df;
        border: none;
      }
      .tx-guide__button:hover {
        background-color: #a395ff;
      }

      a.tx-guide__button_orange {
        position: relative;
        display: block;
        text-align: center;
        margin: 0 auto;
        font-size: 2rem;
        padding: 20px 0;
        width: 100%;
        color: #ffffff;
        border: solid 5px #ffffff;
      }
      a.tx-guide__button_orange:hover {
        background-color: #ffac80;
      }
      a.tx-guide__button_orange span.arrow {
        display: none;
        position: absolute;
        width: 20px;        
        bottom: 25px;
        right: 24px;
      }
      a.tx-guide__button_orange.white_paper span.arrow {
        right: 90px;
      }

      @media screen and (min-width:480px) { 
        #header .navi ul li {
          margin-left: 64px;
        }
        #header .navi .discord {
          margin-left: 69px;
        }
        #footer .navi ul li {
          margin-left: 120px;
        }
        .mainvisual__text-main {
          font-size: 9rem;
        }
        .tx-guide__input_wrapper {
          padding: 64px;
        }
        .tx-guide__input {
          max-width: 640px;
        }
        .tx-guide__input_inner {
        margin: 40px 60px;
        }
        a.tx-guide__button_orange {
          padding: 20px 24px 20px 18px;
          font-size: 2.4rem;
          width: 400px;
        }
        a.tx-guide__button_orange span.arrow {
          display: block;
        }

      }

      @media screen and (min-width:768px) { 
        #header .header_inner {
          max-width: 1280px;
        }
        #footer .navi {
          max-width: 640px;
        }
        #header .navi ul li {
          margin-left: 96px;
        }
        #header .navi .discord {
          margin-left: 106px;
        }
        #footer .navi ul li {
          margin-left: 200px;
        }
      }

      #header .navi ul li:first-child,
      #footer .navi ul li:first-child {
        margin-left: 0;
      }
    

</style>

  </head>
  <body>
    <main id="wrapper" class="wrapper">
      <!-- /mainvisual -->
       
      <div id="header">
        <div class="header_inner">
          <div class="logo">
          <div class="pic"><a href="#"><img src="./img/logo_wagumi.png" /></a></div>
          <div class="arrow"><svg width="25" height="29" viewBox="0 0 25 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 12.768C25.3333 13.5378 25.3333 15.4623 24 16.2321L3.75 27.9234C2.41666 28.6932 0.749999 27.7309 0.749999 26.1913L0.75 2.80865C0.75 1.26905 2.41667 0.306805 3.75 1.07661L24 12.768Z" fill="#D35007"/>
            </svg>
          </div>
        </div>
        <div class="navi">
          <ul>
            <li class="notion"><a target="_blank" href=""><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                <path d="M5.948 5.609c0.99 0.807 1.365 0.75 3.234 0.625l17.62-1.057c0.375 0 0.063-0.375-0.063-0.438l-2.927-2.115c-0.557-0.438-1.307-0.932-2.74-0.813l-17.057 1.25c-0.625 0.057-0.75 0.37-0.5 0.62zM7.005 9.719v18.536c0 0.995 0.495 1.37 1.615 1.307l19.365-1.12c1.12-0.063 1.25-0.745 1.25-1.557v-18.411c0-0.813-0.313-1.245-1-1.182l-20.234 1.182c-0.75 0.063-0.995 0.432-0.995 1.24zM26.12 10.708c0.125 0.563 0 1.12-0.563 1.188l-0.932 0.188v13.682c-0.813 0.438-1.557 0.688-2.177 0.688-1 0-1.25-0.313-1.995-1.245l-6.104-9.583v9.271l1.932 0.438c0 0 0 1.12-1.557 1.12l-4.297 0.25c-0.125-0.25 0-0.875 0.438-0.995l1.12-0.313v-12.255l-1.557-0.125c-0.125-0.563 0.188-1.37 1.057-1.432l4.609-0.313 6.354 9.708v-8.589l-1.62-0.188c-0.125-0.682 0.37-1.182 0.995-1.24zM2.583 1.38l17.745-1.307c2.177-0.188 2.74-0.063 4.109 0.932l5.667 3.984c0.932 0.682 1.245 0.87 1.245 1.615v21.839c0 1.37-0.5 2.177-2.24 2.302l-20.615 1.245c-1.302 0.063-1.927-0.125-2.615-0.995l-4.172-5.417c-0.745-0.995-1.057-1.74-1.057-2.609v-19.411c0-1.12 0.5-2.052 1.932-2.177z"/>
              </svg></a></li>
            <li class="discord"><a target="_blank" href="https://discord.com/invite/wagumi"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                <path d="M26.964 0c1.875 0 3.385 1.516 3.474 3.302v28.698l-3.568-3.031-1.958-1.781-2.141-1.865 0.891 2.938h-18.714c-1.87 0-3.385-1.417-3.385-3.302v-21.651c0-1.786 1.516-3.302 3.391-3.302h22zM18.807 7.578h-0.042l-0.271 0.266c2.766 0.802 4.104 2.052 4.104 2.052-1.781-0.891-3.391-1.339-4.995-1.521-1.156-0.177-2.318-0.083-3.297 0h-0.271c-0.625 0-1.958 0.271-3.745 0.984-0.62 0.271-0.979 0.448-0.979 0.448s1.333-1.339 4.281-2.052l-0.182-0.177c0 0-2.229-0.089-4.635 1.693 0 0-2.406 4.193-2.406 9.359 0 0 1.333 2.318 4.99 2.406 0 0 0.536-0.708 1.073-1.333-2.052-0.625-2.854-1.875-2.854-1.875s0.182 0.089 0.448 0.266h0.078c0.042 0 0.063 0.021 0.083 0.042v0.010c0.021 0.021 0.042 0.036 0.078 0.036 0.443 0.182 0.88 0.359 1.24 0.536 0.625 0.266 1.422 0.536 2.401 0.714 1.24 0.182 2.661 0.266 4.281 0 0.797-0.182 1.599-0.354 2.401-0.714 0.516-0.266 1.156-0.531 1.859-0.984 0 0-0.797 1.25-2.938 1.875 0.438 0.62 1.057 1.333 1.057 1.333 3.661-0.083 5.083-2.401 5.161-2.302 0-5.161-2.422-9.359-2.422-9.359-2.177-1.62-4.219-1.682-4.578-1.682l0.073-0.026zM19.031 13.464c0.938 0 1.693 0.797 1.693 1.776 0 0.99-0.76 1.786-1.693 1.786-0.938 0-1.693-0.797-1.693-1.776 0-0.99 0.76-1.786 1.693-1.786zM12.974 13.464c0.932 0 1.688 0.797 1.688 1.776 0 0.99-0.76 1.786-1.693 1.786-0.938 0-1.698-0.797-1.698-1.776 0-0.99 0.76-1.786 1.698-1.786z"/>
              </svg></a></li>
            <li class="twitter"><a target="_blank" href="https://twitter.com/wagumiDAO"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24ZM23.2812 19.5075L23.3316 20.338L22.4922 20.2363C19.4369 19.8465 16.7677 18.5245 14.5013 16.3043L13.3934 15.2027L13.108 16.0162C12.5036 17.8296 12.8897 19.7448 14.1488 21.0328C14.8203 21.7446 14.6692 21.8463 13.5109 21.4226C13.108 21.287 12.7554 21.1854 12.7219 21.2362C12.6044 21.3548 13.0073 22.8971 13.3262 23.5072C13.7627 24.3546 14.6524 25.1851 15.6261 25.6766L16.4487 26.0664L15.475 26.0833C14.5349 26.0833 14.5013 26.1003 14.6021 26.4562C14.9378 27.5578 16.264 28.7272 17.7413 29.2357L18.7822 29.5916L17.8756 30.1339C16.5326 30.9135 14.9546 31.3542 13.3766 31.3881C12.6211 31.405 12 31.4728 12 31.5237C12 31.6931 14.0481 32.6422 15.24 33.0151C18.8157 34.1167 23.063 33.6422 26.2526 31.7609C28.5189 30.422 30.7852 27.7612 31.8428 25.1851C32.4136 23.8123 32.9844 21.304 32.9844 20.1007C32.9844 19.3211 33.0347 19.2194 33.9748 18.2872C34.5288 17.7449 35.0492 17.1517 35.15 16.9822C35.3178 16.6602 35.3011 16.6602 34.4449 16.9483C33.018 17.4568 32.8165 17.389 33.5216 16.6263C34.042 16.084 34.6631 15.101 34.6631 14.8129C34.6631 14.762 34.4113 14.8468 34.1259 14.9993C33.8238 15.1688 33.1523 15.423 32.6486 15.5756L31.7421 15.8637L30.9195 15.3044C30.4663 14.9993 29.8283 14.6604 29.4926 14.5587C28.6364 14.3214 27.327 14.3553 26.5548 14.6265C24.4563 15.3891 23.1301 17.3551 23.2812 19.5075Z" fill="black"/>
                </svg></a></li>
          </ul>
        </div>
      </div>
    </div>

      <section id="tx-guide" class="tx-guide">
        <div class="mainvisual__container mainvisual">
          <div class="mainvisual__text-main">WAGUMI SBT</div>
          <div class="mainvisual__text-sub">Soul Bound Token<br>Web3 Community Enhancement</div>
        </div>

        <div class="tx-guide__container">

          <div class="tx-guide__manual_wrapper">
            <a target="_blank" href="#" class="tx-guide__button_orange manual">WAGUMI SBT マニュアル<span class="arrow"><img src="./img/Polygon_white.png"></span></a>
          </div>

          <div class="tx-guide__input_wrapper">

            <h2>WAGUMI SBT Mint</h2>

            <div class="tx-guide__input">
              <div class="tx-guide__input_inner">
                <div class="tx-guide__heading-sub">Address</div>
                <div class="tx-guide__message" id="address">
                  YOUR ADDRESS
                </div>
                <div class="tx-guide__heading-sub">User Discord Name</div>
                <div class="tx-guide__message" id="username">YOUR NAME</div>
                <div class="tx-guide__heading-sub">User ID (TOKEN ID)</div>
                <div class="tx-guide__message" id="userid">YOUR USER ID</div>
              </div>
            </div>

            <div class="tx-guide__list">
              <div class="tx-guide__list-item">
                <a class="tx-guide__button" id="mintButton">発行する</a>
              </div>
            </div>
            <div class="tx-guide__logs_wapper">
              <div class="tx-guide__message" id="logs">操作ログ</div>
            </div>
          </div>

          <div id="footer">
            <div class="top">
              <a target="_blank" class="tx-guide__button_orange white_paper">White Paper<span class="arrow"><img src="./img/Polygon_white.png"></span></a>
            </div>
            <div class="bottom navi">
              <ul>
                <li><a target="_blank" href="https://discord.com/invite/wagumi"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M33.7047 14.7406C31.8892 13.9208 29.9732 13.3362 28.0048 13.0015C27.9869 12.9981 27.9683 13.0004 27.9518 13.0081C27.9353 13.0157 27.9217 13.0283 27.9129 13.044C27.6515 13.5101 27.4142 13.9889 27.2019 14.4785C25.0802 14.1615 22.922 14.1615 20.8003 14.4785C20.587 13.9877 20.3463 13.5088 20.0794 13.044C20.0703 13.0286 20.0566 13.0163 20.0402 13.0087C20.0238 13.0011 20.0054 12.9986 19.9876 13.0015C18.0197 13.3356 16.1044 13.9202 14.2898 14.7406C14.2742 14.747 14.261 14.7581 14.2521 14.7723C10.6222 20.1084 9.62788 25.3132 10.1157 30.4523C10.1171 30.465 10.1211 30.4772 10.1274 30.4883C10.1337 30.4994 10.1422 30.5091 10.1524 30.5169C12.2661 32.0574 14.6305 33.2333 17.1447 33.9945C17.1624 33.9997 17.1814 33.9995 17.199 33.9938C17.2166 33.9881 17.232 33.9773 17.2431 33.9627C17.783 33.2397 18.2613 32.4741 18.6733 31.6738C18.6789 31.6628 18.6821 31.6508 18.6827 31.6385C18.6833 31.6262 18.6812 31.6139 18.6766 31.6025C18.672 31.5911 18.665 31.5807 18.656 31.5721C18.6471 31.5636 18.6364 31.5569 18.6246 31.5527C17.8702 31.2692 17.1398 30.9274 16.4403 30.5304C16.4276 30.523 16.4169 30.5127 16.4092 30.5003C16.4015 30.488 16.3971 30.474 16.3962 30.4595C16.3953 30.445 16.3981 30.4306 16.4043 30.4174C16.4104 30.4042 16.4198 30.3928 16.4315 30.384C16.5781 30.2764 16.7252 30.1634 16.8652 30.0493C16.8776 30.0393 16.8927 30.0329 16.9086 30.0308C16.9246 30.0287 16.9408 30.031 16.9555 30.0375C21.5381 32.0962 26.4997 32.0962 31.0281 30.0375C31.0429 30.0305 31.0594 30.0278 31.0757 30.0298C31.0919 30.0317 31.1073 30.0381 31.12 30.0483C31.26 30.1618 31.4072 30.2759 31.5576 30.384C31.5693 30.3927 31.5788 30.4041 31.585 30.4172C31.5913 30.4303 31.5941 30.4447 31.5934 30.4592C31.5926 30.4737 31.5883 30.4877 31.5807 30.5001C31.5731 30.5125 31.5625 30.5229 31.5499 30.5304C30.8513 30.9312 30.1194 31.2732 29.3622 31.5527C29.3504 31.5571 29.3397 31.5639 29.3308 31.5726C29.3218 31.5814 29.3149 31.5919 29.3104 31.6035C29.3059 31.6151 29.3039 31.6275 29.3047 31.6399C29.3054 31.6523 29.3088 31.6644 29.3147 31.6754C29.7335 32.4714 30.2112 33.236 30.7437 33.9633C30.7545 33.9783 30.7699 33.9895 30.7876 33.9954C30.8052 34.0013 30.8244 34.0015 30.8422 33.9961C33.3598 33.2371 35.7273 32.0611 37.8427 30.5185C37.8531 30.5111 37.8617 30.5016 37.868 30.4907C37.8743 30.4797 37.8782 30.4676 37.8794 30.455C38.4635 24.5125 36.9015 19.3502 33.7392 14.7745C33.7321 14.7595 33.7199 14.7475 33.7047 14.7406ZM19.357 27.3234C17.9771 27.3234 16.8412 26.0773 16.8412 24.547C16.8412 23.0167 17.9558 21.7705 19.357 21.7705C20.7696 21.7705 21.8957 23.0275 21.8728 24.547C21.8739 26.0773 20.7587 27.3234 19.357 27.3234ZM28.6616 27.3234C27.2818 27.3234 26.1458 26.0773 26.1458 24.547C26.1458 23.0167 27.2604 21.7705 28.6616 21.7705C30.0743 21.7705 31.2004 23.0275 31.1774 24.547C31.178 26.0773 30.0743 27.3234 28.6616 27.3234Z" fill="white"/>
                  <mask id="mask0_1485_168" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="48" height="48">
                  <path d="M35.9334 0H12.0285C5.40523 0 0 5.40523 0 12.0285V35.9715C0 42.5567 5.40523 47.9619 12.0285 47.9619H35.9715C42.5948 47.9619 48 42.5567 48 35.9334V12.0285C47.9619 5.40523 42.5567 0 35.9334 0Z" fill="black"/>
                  </mask>
                  <g mask="url(#mask0_1485_168)">
                  </g>
                  </svg></a></li>
                <li><a target="_blank" href="" title="notion"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.0048 14.2587C14.94 15.0153 15.2942 14.9618 17.0598 14.8446L33.7046 13.8538C34.0589 13.8538 33.7642 13.5022 33.6451 13.4432L30.8801 11.4605C30.354 11.0499 29.6455 10.5868 28.2918 10.6983L12.1788 11.8701C11.5884 11.9236 11.4703 12.217 11.7064 12.4513L14.0048 14.2587ZM15.0033 18.1117V35.4882C15.0033 36.421 15.4709 36.7725 16.5289 36.7134L34.8222 35.6635C35.8802 35.6044 36.003 34.9651 36.003 34.2039V16.9445C36.003 16.1824 35.7073 15.7774 35.0583 15.8365L15.9442 16.9445C15.2357 17.0036 15.0042 17.3495 15.0042 18.107L15.0033 18.1117ZM33.0604 19.0388C33.1785 19.5666 33.0604 20.0887 32.5285 20.1525L31.6481 20.3287V33.1549C30.8801 33.5655 30.1773 33.7999 29.5916 33.7999C28.647 33.7999 28.4108 33.5064 27.707 32.6327L21.9408 23.6492V32.3402L23.7659 32.7509C23.7659 32.7509 23.7659 33.8008 22.2951 33.8008L18.2359 34.0352C18.1178 33.8008 18.2359 33.2149 18.6497 33.1024L19.7077 32.809V21.3205L18.2368 21.2034C18.1188 20.6756 18.4144 19.9191 19.2353 19.8609L23.5893 19.5675L29.5916 28.6683V20.6165L28.0613 20.4403C27.9432 19.8009 28.4108 19.3322 29.0012 19.2778L33.0604 19.0388ZM10.826 10.2943L27.5889 9.06902C29.6455 8.89278 30.1773 9.00996 31.4705 9.94272L36.8239 13.6775C37.7043 14.3169 38 14.4931 38 15.1915V35.6644C38 36.9487 37.5277 37.7053 35.884 37.8225L16.4099 38.9896C15.1799 39.0486 14.5895 38.8724 13.9396 38.0568L9.9985 32.9787C9.29473 32.0459 9 31.3475 9 30.5328V12.336C9 11.2861 9.47233 10.4124 10.8251 10.2952L10.826 10.2943Z" fill="white"/>
                  </svg></a></li>
                <li><a target="_blank" href="https://twitter.com/wagumiDAO"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M35.8953 17.9667V18.7661C35.8953 26.7597 29.7288 35.9715 18.4235 35.9715C14.9596 35.9715 11.724 34.9818 9.02141 33.2688C9.51626 33.3069 9.97304 33.345 10.4679 33.345C13.3608 33.345 15.9873 32.3933 18.0809 30.7565C15.3783 30.7185 13.1324 28.9675 12.3331 26.5694C12.7137 26.6455 13.0944 26.6836 13.475 26.6836C14.046 26.6836 14.617 26.6075 15.1118 26.4552C12.3711 25.8842 10.2776 23.4481 10.2776 20.5171V20.4409C11.0389 20.8977 12.0285 21.1642 13.0182 21.2022C11.3814 20.1364 10.2776 18.2712 10.2776 16.1776C10.2776 15.0738 10.5821 14.046 11.115 13.1324C14.1602 16.7867 18.6519 19.1848 23.7526 19.4512C23.6384 18.9945 23.6003 18.5377 23.6003 18.0809C23.6003 14.7312 26.341 12.0285 29.7288 12.0285C31.4798 12.0285 33.0785 12.7518 34.2205 13.9318C35.6289 13.6653 36.9231 13.1705 38.1031 12.4473C37.6463 13.8557 36.6566 15.0357 35.4005 15.797C36.6566 15.6447 37.8366 15.3402 38.9405 14.8454C38.1031 16.0634 37.0753 17.1293 35.8953 17.9667Z" fill="white"/>
                  </svg></a></li>
              </ul>
            </div>
          </div>
  
        </div>
 
      </section>


    </main>

    <script src="./js/index.js"></script>
  </body>
</html>
